{
    "extName": {
        "message": "Ywaga добавления товара к магазину"
    },
    "extDescr": {
        "message": "http://www.ywaga.com дает возможность своим клиентам добавлять товары в магазин прямо со страницы Таобао."
    },
    "Addtocart": {
        "message": "Добавить товар в магазин ?"
    },
    "AddedToCart":{
        "message" : "Товар добавлен к магазину."
    },
    "PlsRegister":{
        "message":"Пожалуйста, зарегестрируйтесь."
    },
    "ProductAdded":{
        "message":"Товар добавлен"
    }

}